# define the context path of exposed mappings for management of the application
management.context-path:/management


# messages bundle are prefixed with messages, We merge with ValidationMessages for simplicity 
spring.messages.basename=messages,ValidationMessages


spring.thymeleaf.enable=true